# RestAssuredAutomation

./: pom.xml  testng.xml
allure-results/: 01fb9f6a-6a96-4c59-b007-a32475d2f572-container.json  057a6072-6b83-4c53-8582-36a4413ddacd-container.json  08115924-88e8-4ca0-9d25-f9fc90936c6a-container.json  0fb23253-d21a-4ef2-91a7-21d81ee23e28-container.json  12c8d972-c0bd-45d6-87e3-f629c28f7d3f-container.json  145f955d-367d-4d32-99fa-13045f7833b7-container.json  14dee796-1dd6-4486-a152-1a62df66a41a-container.json  167299af-cd92-4bb3-805c-348c129568bb-container.json  1752c495-2586-4d5c-b49b-ea4376110e14-result.json  17b31003-2cf7-4ad1-9f77-3280182e4c1d-container.json  1a2bf4ce-c2f1-4d1a-8b1c-a25c8bc14bff-result.json  1a6c8789-3f60-40e8-8656-59fe316fe13c-container.json  1b4db1b6-e5f6-438f-86ad-5f580c3ddd82-result.json  1c5c4944-48df-469d-9cda-6b6dea29bfa0-container.json  1cfcbbf4-4afa-43c7-9faa-fa4994cee179-result.json  1f5ce032-c2be-47d7-a134-0d563918e5d0-container.json  1ff46a97-b6df-4e97-a5b7-1d42f381360f-container.json  21a00d9a-8635-4134-afd4-7282c19b2438-result.json  26033a0c-ac27-450e-86b8-90bacbc268d1-container.json  2b23b02b-e800-4432-a9dd-3f4987b03170-container.json  2b9ed6cf-598a-4873-9878-1ee16db2e315-container.json  2bafc2a8-6b72-4237-bbe2-adb41ca05105-container.json  2c8e32c0-d54e-48c0-8066-073ac24013f7-result.json  2ed2a3fd-eda4-47c4-b6ef-3573fb722712-container.json  31dfe691-e435-4f4f-9796-6cff618878c3-container.json  32a03612-a811-43db-8add-e867cee54724-container.json  346f12c2-3ee2-4bd4-8afd-aa4fa06aef03-container.json  3596514d-b96c-4930-8f39-58c0b2205102-container.json  3940e0fa-107d-4923-a1b0-3ab736584cd2-container.json  3a9e6614-1f61-4609-a57f-578291b051cb-container.json  3bdedfbd-fe21-42f1-baab-cb9cd1d7e81e-result.json  3bedc79c-1c47-499f-b1a8-70b4a5334bee-result.json  3c105e87-13c2-42f8-95b4-e7d5c3b4d1a0-container.json  3d30dfef-94d3-4e6c-8439-e3bf6d0745fc-container.json  3ffb8468-1958-4856-ade8-bf117a43b346-container.json  4463e7d0-9cbb-4bd2-b96f-d4be3c679ee1-container.json  (+111 more)
(+20 files in other folders)
